.preview-container
  select
    display: block
    box-sizing: border-box
    width: 100%
    padding: 10px
    border: 1px solid #f0f0f0
    -moz-appearance: none
    -webkit-appearance: none
    border-radius: 0
    background-image: none
    transition: border 0.2s cubic-bezier(0.55, 0, 0.1, 1)
    font-size: 15px
    font-family: "colfax-web","Roboto","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif
  a
    width: 100%
    background: #589ef0
    display: flex
    color: white
    justify-content: center
    align-items: center
    padding: 10px
    margin-top: 20px
    box-sizing: border-box
    text-decoration: none
    font-size: 15px
    font-family: "colfax-web","Roboto","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif
    border-radius: 4px